<!--
File: minesweeperProject.html
File: game.js
EECS 581 - Group 21
Project 1 - Minesweeper
Authors: Evan Zhuo, Ian Foerwiser, Jack Morice, Evan Zhuo, Alex Carillo
This file contains the HTML code for the minesweeper project.
This serves as the homepage for the game, linking the CSS and JS file, as well as giving options to the user
-->
<!DOCTYPE html>
<html>
    <!-- Link to our CSS file -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- HTML Section -->
    <div style="text-align: center;">
    <head>
        <title>Minesweeper Project</title>
    </head>
    <!-- <body onload="disableButton()"> -->
    <body onload="loadHorse('Images/horse.webp')" oncontextmenu="return false"> <!--learned disable oncontextmenu function from StackOverflow-->
        <h1 id="titleMessage"> Minescuffers Game </h1>

        <!-- Main Page -->
        <div id="mainPage">
        <li> <button id="playButton" onclick="loadGame()"> Play Game </button> </li>
        <li> <button id="optionButton" onclick="loadOption()"> Options </button> </li>
        <li> <button id="creditButton" onclick="loadCredit()"> Credits </button> </li>
        <li> <button id="resetButton" onclick="resetPage()"> Reset </button> </li>

        <img src="Images/horse.webp" width="0%" height="auto"> <!-- Error Check: Images Folder Detector -->
        </div>

        <!-- Options Page -->
        <div id="optionPage">
            <p id="gameStatus"> </p>
            <input id="bombAmount" type="number" min="10" max="20" value="10"> </input>
            <button id="selectButton" onclick="select()"> Select </button>
            <button id="backButton" onclick="returnBack()"> Back </button>
        </div>

        <!-- Credits Page -->
        <div id="creditPage">
            <img src="Images/titlePage.jpg">
            <button id="backButton" onclick="returnBack()"> Back </button>
        </div>

        <!-- Game Page -->
        <div id="gamePage">
            <p id="testPara"> </p> <!-- TESTING PARAGRAPH [REMEMBER TO DELETE!!!!]-->
            <div id="board"></div>
            <button id="backButton" onclick="returnBack()"> Back </button>
            <button id="resetButton" onclick="resetPage()"> Reset </button>
        </div>

        <!-- Version Information -->
        <p id="version"> Minescuffers Beta 1.0 </p>

        <!-- JavaScript Section -->
        <script src="game.js"></script>
    </body>
    </div>
</html>